You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1=INSERT INTO `invreturns4` VALUES 
Table 'emptyjou_mfiaccounts.org4_leaves' doesn't exist=SELECT *FROM `org4_leaves` WHERE `staff`='1' ORDER BY `id` DESC LIMIT 1
Column count doesn't match value count at row 1=INSERT INTO `payroll4` VALUES(NULL,'2','30000','0','0','30000','0','0','0','0','0','0','0','0','[]','30000','1759266000','2025')
Column count doesn't match value count at row 1=INSERT INTO `payroll4` VALUES(NULL,'5','40000','0','0','40000','36500','3333','2400','1100','0','0','0','0',
						'[]','33167','1759266000','2025')
Column count doesn't match value count at row 1=INSERT INTO `payroll4` VALUES(NULL,'15','1000','0','0','1000','640','0','60','300','0','0','0','0',
						'[]','640','1759266000','2025')
Column count doesn't match value count at row 1=INSERT INTO `payroll4` VALUES(NULL,'3','15000','0','0','15000','13687','0','900','413','0','0','0','0',
						'[]','13687','1759266000','2025')
Column count doesn't match value count at row 1=INSERT INTO `payroll4` VALUES(NULL,'1','25000','0','0','25000','22812','0','1500','688','0','0','0','0',
						'[]','22812','1759266000','2025')
Column count doesn't match value count at row 1=INSERT INTO `payroll4` VALUES(NULL,'2','30000','0','0','30000','0','0','0','0','0','0','0','0','[]','30000','1759266000','2025')
Column count doesn't match value count at row 1=INSERT INTO `payroll4` VALUES(NULL,'5','40000','0','0','40000','36500','3333','2400','1100','0','0','0','0',
						'[]','33167','1759266000','2025')
Column count doesn't match value count at row 1=INSERT INTO `payroll4` VALUES(NULL,'3','15000','0','0','15000','13687','0','900','413','0','0','0','0',
						'[]','13687','1759266000','2025')
Column count doesn't match value count at row 1=INSERT INTO `payroll4` VALUES(NULL,'1','25000','0','0','25000','22812','0','1500','688','0','0','0','0',
						'[]','22812','1759266000','2025')
